spring.application.name=ribbon-client
server.port=8091
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#注册中心对外暴露的注册地址
eureka.client.service-url.defaultZone=http://node1:8761/eureka/