server.port=8091
server.undertow.accesslog.enabled=true
server.undertow.accesslog.dir=undertow-access-logs
server.undertow.accesslog.pattern=common
server.undertow.accesslog.rotate=true
server.undertow.accesslog.prefix=eureka_server_access_log.
server.undertow.accesslog.suffix=log
#应用名字
spring.application.name=eureka-client
#日志
logging.level.root=info
logging.file.max-size=15MB
logging.file.path=eureka-client-log
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
#配置Eureka Server注册中心
#主机名，不配置的时候将根据操作系统的主机名来获取
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
#注册中心对外暴露的注册地址
eureka.client.service-url.defaultZone=http://node1:8761/eureka/