server.port=8763
server.undertow.accesslog.enabled=true
server.undertow.accesslog.dir=undertow-access-logs
server.undertow.accesslog.pattern=common
server.undertow.accesslog.rotate=true
server.undertow.accesslog.prefix=eureka_server_access_log.
server.undertow.accesslog.suffix=log

spring.application.name=eureka-server
#日志
logging.level.root=info
logging.file.max-size=15MB
logging.file.path=eureka-server-log
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#配置Eureka Server注册中心
#主机名，不配置的时候将根据操作系统的主机名来获取
eureka.instance.hostname=node3
# 是否将自己注册到注册中心，默认为true
eureka.client.register-with-eureka=true
# 是否从注册中心获取服务注册信息，默认为true
eureka.client.fetch-registry=true
# 关闭Eureka Server注册中心的自我保护机制
# (
# 当Eureka Server节点在短时间内丢失过多客户端时（可能发生了网络分区故障），那么这个节点就会进入自我保护模式。一旦进入该模式，
# Eureka Server就会保护服务注册表中的信息，不再删除服务注册表中的数据（也就是不会注销任何微服务）。
# 当网络故障恢复后，该Eureka Server节点就会自动退出自我保护模式
# )
#eureka.server.enable-self-preservation=false
#注册中心对外暴露的注册地址
eureka.client.service-url.defaultZone=http://node1:8761/eureka/,http://node2:8762/eureka/
