spring.application.name=feign-client
server.port=8082
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#注册中心对外暴露的注册地址
eureka.client.service-url.defaultZone=http://node1:8761/eureka/
#配置feign的自定义日志级别
logging.level.com.zephyr.openfeign.client.EurekaClientFeign=debug